{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#47ab92",
        "activityBar.background": "#47ab92",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#87419e",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#47ab92",
        "statusBar.background": "#388773",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#47ab92",
        "statusBarItem.remoteBackground": "#388773",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#388773",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#38877399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#388773"
}